# Spring-Cloud-Demo

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/vow/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/vow/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/vow/springcloud/: Config_3344_SpringStartCloud_app.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/com/vow/springcloud/: ConfigClient_3355_SpringStarterCloud_App.java
microservicecloud-config-client-3355/src/main/java/com/vow/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: application.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-dept-client-8001/src/main/java/com/vow/springcloud/: ConfigClient_Dept_8001_SpringCloudApplication.java
microservicecloud-config-dept-client-8001/src/main/java/com/vow/springcloud/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/java/com/vow/springcloud/service/: DeptService.java
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-config-eureka-client-7001/src/main/java/com/vow/springcloud/: Config_Git_EurekaServerApplication.java
microservicecloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/vow/myrule/: MyselfRule.java  RandomRule_VOW.java
microservicecloud-consumer-dept-80/src/main/java/com/vow/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/vow/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/vow/springcloud/: DeptConsumerFeign_App.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/vow/springcloud/: DeptConsumer_Dashboard_app.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/vow/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/vow/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/vow/springcloud/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/vow/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/vow/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/vow/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/vow/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/vow/springcloud/: Zuul_9527_StartSpringCloud_App.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
src/main/resources/sql/: clouddb01.sql  clouddb02.sql  clouddb03.sql
(+5 files in other folders)
